{
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "version": "5.1.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "packages/*/README.md",
        "packages/*/package-lock.json"
      ]
    }
  }
}
