{
  "packages": ["packages/*"],
  "version": "5.1.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "packages/*/README.md",
        "packages/*/package-lock.json",
        "packages/*/dist",
        "packages/*/**/*spec.ts"
      ]
    }
  }
}
