{
  "name": "webpack-runtime-analyzer",
  "version": "2.0.0-alpha.1",
  "description": "Webpack plugin for analyzing internal processes, state and structure of bundles",
  "scripts": {
    "prepublish": "npm run build:prod",
    "codestyle": "eslint src",
    "build": "webpack",
    "watch": "webpack-dev-server",
    "build:prod": "NODE_ENV=production webpack"
  },
  "main": "./src/plugin/index.js",
  "repository": "https://github.com/smelukov/webpack-runtime-analyzer.git",
  "author": {
    "name": "Sergey Melyukov",
    "url": "@smelukov"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "keywords": [
    "webpack",
    "runtime",
    "building",
    "analyzer",
    "rempl",
    "remote",
    "devtool"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smelukov/webpack-runtime-analyzer/issues"
  },
  "homepage": "https://github.com/smelukov/webpack-runtime-analyzer#readme",
  "dependencies": {
    "@discoveryjs/discovery": "^1.0.0-beta.8",
    "basisjs-tools-server": "~1.0.1",
    "loader-utils": "^1.2.3",
    "open-in-editor": "^2.2.0",
    "opn": "^5.4.0",
    "rempl": "1.0.0-alpha15"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
