{
  "name": "statoscope",
  "private": true,
  "description": "Toolkit for analyzing the stats of the bundles",
  "license": "MIT",
  "scripts": {
    "test:ci": "npm run test -- --ci --coverage",
    "test": "jest",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap && husky install",
    "postinstall": "npm run bootstrap",
    "lint": "npm run lint:eslint && npm run lint:custom",
    "lint:custom": "lerna run lint:custom",
    "lint:eslint": "eslint . --ext .js,.ts --cache",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "build": "lerna run build",
    "prepublishOnly": "npm run build && npm run lint && npm run test"
  },
  "repository": "https://github.com/statoscope/statoscope",
  "author": {
    "name": "Serget Melyukov",
    "url": "https://twitter.com/smelukov"
  },
  "bugs": {
    "url": "https://github.com/statoscope/statoscope/issues"
  },
  "lint-staged": {
    "*.[jt]s": [
      "eslint --cache --fix"
    ]
  },
  "homepage": "https://github.com/statoscope/statoscope",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/config-lerna-scopes": "^17.0.2",
    "@types/jest": "^28.1.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "commitlint": "^17.0.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.6",
    "typescript": "^4.7.4",
    "yargs": "^17.5.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
