{
  "name": "statoscope",
  "private": true,
  "description": "A tool for analyzing the stats of the bundles",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "code-lint": "eslint . --ext '.js' --cache",
    "fix": "npm run code-lint -- --fix"
  },
  "repository": "https://github.com/smelukov/statoscope",
  "author": {
    "name": "Serget Melyukov",
    "url": "https://twitter.com/smelukov"
  },
  "bugs": {
    "url": "https://github.com/smelukov/statoscope/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.[jt]s": [
      "eslint --cache --fix"
    ]
  },
  "homepage": "https://github.com/smelukov/statoscope",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^29.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
